# Postgres Live
DB_HOST=postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=user
DB_PASSWORD=password
DB_NAME=lottolodge
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=root@admin.com
PGADMIN_DEFAULT_PASSWORD=password